# JSP View Configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springproject?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Development settings
spring.devtools.restart.enabled=true
server.error.include-stacktrace=always